# directories:
# - /compile/doc/stable-rk - the files in this dir
# - /compile/source/linux-stable-rkc - the kernel sources checked out from gitrepo
# - /compile/result/stable-rk - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-rkc

cd /compile/source/linux-stable-rkc

# patches:
# add new dtbs to Makefile
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-new-dtbs-to-Makefile.patch
# copy additional dtb files
cp -i /compile/doc/stable-rk/misc.rkc/dtb/*.dts arch/arm64/boot/dts/rockchip
# add some mali stuff for rk3328
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-add-mali-pd-and-clk-v5.15.patch
# raise the temperatures a bit
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-higher-temps.patch
# enable gpu for rock64
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-rock64-enable-gpu-and-disabled-opp.patch
# add sdmmc_ext for h96max rk3328 - as v5.9.2 is based on ayufan tree we can use the old patch again
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/add-sdmmc-ext-for-h96max-rk3328-v5.9.patch
# dmc memory freq support for rk3328 - taken from armbian patches
# disabled for now as it does not compile - does not work for mainline atf yet anyway
#patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-add-dmc-driver-v5.9.patch
# add usb3 support for rk3328 - no longer needed - looks like usb3 stuff is already in now
#patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-usb3-rk3328.patch
# another usb3 fix - no longer needed - replaced by the below patch
#patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/0001-usb-dwc3-disable-park-mode.patch
# disable parkmode for usb dwc3 and enable usb host mode for usb3 by default
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/usb-dwc3-disable-park-mode-enable-host-mode-v5.15.patch
# maybe alternative rk3328 usb3 driver use in armbian - not used yet
#patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-rk3328-usb3-phy-driver.patch
# fix mali node - no longer required with v5.15.12
#patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-fix-mali-node.patch
# rk3328 mali gpu opp table
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-mali-gpu-opp-table.patch
# add some more hdmi mode timings
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/general-add-pll-hdmi-timings.patch
# add a hw cursor plane
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-hw-cursor-plane.patch
# add gamma drm support for rk3399
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3399-add-drm-gamma-support.patch
# get rid of mmc errors, emmc/sd disk corruption and wifi problems
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3399-sd-drive-level-8ma.patch

# add the rtl8723cs sdio wifi driver
cd drivers/staging
git clone https://github.com/Icenowy/rtl8723cs.git
cd rtl8723cs
git checkout new-driver-by-megous
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/fix-rtl8723cs-driver-v5.15.patch
cd ../../..
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-rtl8723cs-driver-v5.15.patch

export ARCH=arm64
scripts/kconfig/merge_config.sh -m arch/arm64/configs/defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-rk/misc.rkc/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/stable-rk/misc.rkc/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-rk/misc.rkc/options/kernel-config-options.version
make olddefconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/rockchip/rk3318-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3328-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3368-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3399-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-stable-rkc/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-rk/config.rkc /compile/doc/stable-rk/config.rkc.old
cp -v /compile/source/linux-stable-rkc/.config /compile/doc/stable-rk/config.rkc
cp -v /compile/source/linux-stable-rkc/.config /compile/doc/stable-rk/config.rkc-${kver}
cp -v /compile/source/linux-stable-rkc/*.tar.gz /compile/result/stable-rk


# h96max h2: cat extlinux.conf
TIMEOUT 100
DEFAULT v5613
 
MENU TITLE h96max rk3328 boot options

# other possible options: no_console_suspend=1 consoleblank=0
 
LABEL v5613
      MENU LABEL v5.6.13 kernel root sda3 usb
      LINUX ../Image-5.6.13-stb-rkc+
      INITRD ../initrd.img-5.6.13-stb-rkc+
      FDT ../dtb-5.6.13-stb-rkc+/rk3328-evb.dtb
      APPEND console=tty0 console=ttyS2,1500000n8 root=/dev/sda3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 threadirqs noresume


# rockpi4b: cat extlinux.conf
TIMEOUT 100
DEFAULT v5613

MENU TITLE rock pi 4b boot options

LABEL v5613
      MENU LABEL v5.6.13 kernel
      LINUX ../Image-5.6.13-stb-rkc+
      INITRD ../initrd.img-5.6.13-stb-rkc+
      FDT ../dtb-5.6.13-stb-rkc+/rk3399-rock-pi-4.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=/dev/mmcblk1p3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume
