rockchip rk3399:

check patches from here: https://github.com/Kwiboo/LibreELEC.tv/blob/rockchip-5.x/projects/Rockchip/patches/linux/rockchip-5.x

lets use LIBGL_FB=3 of gl4es and the fbdev mali blob
(see: https://github.com/ptitSeb/gl4es/issues/119)

kernel module:

git clone https://github.com/LibreELEC/mali-midgard.git
mv mali-midgard rockchip-mainline-mali-midgard
cd rockchip-mainline-mali-midgard
git checkout TX011-SW-99002-r28p0-01rel0
patch -p1 < /compile/doc/stable-rk/misc.rkc/fix-rockchip-mainline-mali-midgard-compile-v5.6.13.patch
export ARCH=arm64
make -C /compile/source/linux-stable-rk M=`pwd`/driver/product/kernel/drivers/gpu/arm/midgard CONFIG_MALI_MIDGARD=m CONFIG_MALI_PLATFORM_NAME=rk
export kver=5.6.13-stb-rkc+
mkdir /lib/modules/${kver}/extra
cp driver/product/kernel/drivers/gpu/arm/midgard/mali_kbase.ko /lib/modules/${kver}/extra
tar czf /compile/result/stable-rk/${kver}-mali-rk3399.tar.gz /lib/modules/${kver}/extra/mali_kbase.ko
# clean up the extra dir for possible further pure kernel packaging
rm -rf /lib/modules/${kver}/extra

mali blob:

git clone https://github.com/rockchip-linux/libmali.git
mv libmali rockchip-libmali
cd rockchip-libmali
mkdir /opt/mali-rk3399
cp lib/aarch64-linux-gnu/libmali-midgard-t86x-r14p0-fbdev.so /opt/mali-h6/libMali.so
=> now do the symlinks like for all other mali setups

gl4es:

git clone git://github.com/ptitSeb/gl4es.git
cd gl4es
cmake . -DODROID=1
make
cp lib/libGL.so.1 /opt/mali-rk3399

udev:

# cat /etc/udev/rules.d/50-mali.rules
KERNEL=="mali", MODE="0660", GROUP="video"
KERNEL=="mali0", MODE="0660", GROUP="video"

permissions:
usermod -a -G video mrnobody

to use:

export LD_LIBRARY_PATH=/opt/mali-rk3399
export LIBGL_FB=3
es2_info
glxinfo
glxinfo
glxgears
