# directories:
# - /compile/doc/stable-rk - the files in this dir
# - /compile/source/linux-stable-rkc - the kernel sources checked out from gitrepo
# - /compile/result/stable-rk - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-rkc - rockchip rk3328 and rk3399

# INFO: required: apt-get -y install libelf-dev libtraceevent-dev

cd /compile/source/linux-stable-rkc

# patches:
# add new dtbs to Makefile
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-new-dtbs-to-Makefile-v5.18.patch
# copy additional dtb files
cp -i /compile/doc/stable-rk/misc.rkc/dtb/*.dts arch/arm64/boot/dts/rockchip
# add some mali stuff for rk3328
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-add-mali-pd-and-clk-v5.15.patch
# raise the temperatures a bit
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-higher-temps.patch
# enable gpu for rock64
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-rock64-enable-gpu-and-disabled-opp.patch
# add sdmmc_ext for h96max rk3328 - as v5.9.2 is based on ayufan tree we can use the old patch again
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/add-sdmmc-ext-for-h96max-rk3328-v5.9.patch
# dmc memory freq support for rk3328 - taken from armbian patches
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-add-dmc-driver.patch
# disable parkmode for usb dwc3 and enable usb host mode for usb3 by default
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/usb-dwc3-disable-park-mode-enable-host-mode-v5.15.patch
# rk3328 mali gpu opp table
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-mali-gpu-opp-table.patch
# add some more hdmi mode timings
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/general-add-pll-hdmi-timings-v6.6.patch
# add a hw cursor plane
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-hw-cursor-plane.patch
# get rid of mmc errors, emmc/sd disk corruption and wifi problems
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3399-sd-drive-level-8ma.patch
# fix kernel version number: + instead of -dirty at the end
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/fix-kernel-version-number-v6.6.patch

# add the rtl8723cs sdio wifi driver
cd drivers/staging
git clone https://github.com/hexdump0815/rtl8723cs.git
cd ../..
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-rtl8723cs-driver-v5.19.patch
# some fixes for this driver required for v5.19.2+
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rtl8723cs-v5.19.2-fixes.patch
# some fixes for this driver required for v6.0+
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rtl8723cs-v6.0-fixes.patch
# some fixes for this driver required for v6.1+
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rtl8723cs-v6.1-fixes.patch
# some fixes for this driver required for v6.4+
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rtl8723cs-v6.4-fixes.patch
# some fixes for this driver required for v6.6+
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rtl8723cs-v6.6-fixes.patch

export ARCH=arm64
scripts/kconfig/merge_config.sh -m arch/arm64/configs/defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-rk/misc.rkc/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/stable-rk/misc.rkc/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-rk/misc.rkc/options/kernel-config-options.version
make olddefconfig
make -j 4 Image dtbs modules
cd tools/perf
# this is to avoid compile errors
export NO_JEVENTS=1
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/rockchip/rk3318-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3328-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3368-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3399-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-stable-rkc/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-rk/config.rkc /compile/doc/stable-rk/config.rkc.old
cp -v /compile/source/linux-stable-rkc/.config /compile/doc/stable-rk/config.rkc
cp -v /compile/source/linux-stable-rkc/.config /compile/doc/stable-rk/config.rkc-${kver}
cp -v /compile/source/linux-stable-rkc/*.tar.gz /compile/result/stable-rk
