# directories:
# - /compile/doc/stable-rk - the files in this dir
# - /compile/source/linux-stable-rk - the kernel sources checked out from gitrepo
# - /compile/result/stable-rk - the resulting kernel, modules etc. tar.gz files
# name: stb-rkc

# patches:
# add new dtbs to Makefile
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-new-dtbs-to-Makefile.patch
# copy additional dtb files
cp -i /compile/doc/stable-rk/misc.rkc/dtb/*.dts arch/arm64/boot/dts/rockchip
# add some mali stuff for rk3328
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-add-mali-pd-and-clk.patch
# raise the temperatures a bit
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-higher-temps.patch
# enable gpu for rock64
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-rock64-enable-gpu-and-disabled-opp.patch
# add sdmmc_ext for h96max rk3328 - as v5.9.2 is based on ayufan tree we can use the old patch again
patch -p0 < /compile/doc/stable-rk/misc.rkc/patches/add-sdmmc-ext-for-h96max-rk3328-v5.9.patch
# dmc memory freq support for rk3328 - taken from armbian patches
# disabled for now as it does not compile - does not work for mainline atf yet anyway
#patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-add-dmc-driver-v5.9.patch
# add usb3 support for rk3328 - no longer needed as with 5.9.2 we are ayufan based again anyway
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-usb3-rk3328.patch
# another usb3 fix - no longer needed as with 5.9.2 we are ayufan based again anyway
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/0001-usb-dwc3-disable-park-mode.patch
# maybe alternative rk3328 usb3 driver use in armbian - not used yet
#patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/add-rk3328-usb3-phy-driver.patch
# fix mali node
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-fix-mali-node.patch
# rk3328 mali gpu opp table
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/rk3328-mali-gpu-opp-table.patch
# add some more hdmi mode timings
patch -p1 < /compile/doc/stable-rk/misc.rkc/patches/general-add-pll-hdmi-timings.patch

cp /compile/doc/stable-rk/config.rkc /compile/source/linux-stable-rk/.config
cd /compile/source/linux-stable-rk

# git pull
export ARCH=arm64
# make defconfig + fix options - see misc.rkc/options
make oldconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for rpi
cp -v arch/arm64/boot/Image /boot/Image-${kver}
# for s90
mkimage -A arm64 -O linux -T kernel -C none -a 0x1080000 -e 0x1080000 -n linux-${kver} -d arch/arm64/boot/Image /boot/uImage-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/rockchip/rk3318-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3328-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3368-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3399-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-rk/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-rk/config.rkc /compile/doc/stable-rk/config.rkc.old
cp -v /compile/source/linux-stable-rk/.config /compile/doc/stable-rk/config.rkc
cp -v /compile/source/linux-stable-rk/.config /compile/doc/stable-rk/config.rkc-${kver}
cp -v /compile/source/linux-stable-rk/*.tar.gz /compile/result/stable-rk


# h96max h2: cat extlinux.conf
TIMEOUT 100
DEFAULT v5613
 
MENU TITLE h96max rk3328 boot options

# other possible options: no_console_suspend=1 consoleblank=0
 
LABEL v5613
      MENU LABEL v5.6.13 kernel root sda3 usb
      LINUX ../Image-5.6.13-stb-rkc+
      INITRD ../initrd.img-5.6.13-stb-rkc+
      FDT ../dtb-5.6.13-stb-rkc+/rk3328-evb.dtb
      APPEND console=tty0 console=ttyS2,1500000n8 root=/dev/sda3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 threadirqs noresume


# rockpi4b: cat extlinux.conf
TIMEOUT 100
DEFAULT v5613

MENU TITLE rock pi 4b boot options

LABEL v5613
      MENU LABEL v5.6.13 kernel
      LINUX ../Image-5.6.13-stb-rkc+
      INITRD ../initrd.img-5.6.13-stb-rkc+
      FDT ../dtb-5.6.13-stb-rkc+/rk3399-rock-pi-4.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=/dev/mmcblk1p3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume
