# directories:
# - /compile/doc/stable-rk - the files in this dir
# - /compile/source/linux-stable-r56 - the kernel sources checked out from gitrepo
# - /compile/result/stable-rk - the resulting kernel, modules etc. tar.gz files
# - /compile/doc/kernel-config-options - https://github.com/hexdump0815/kernel-config-options
# name: stb-r56 - rockchip rk356x

# info: based on warpme minimyth2 patches from https://github.com/warpme/minimyth2
#       at commit 67c1dec6e93743c8f4de1d5299d06f4036a8ea2b (linux-6.6 subdir)

cd /compile/source/linux-stable-r56

# patches:
# add rk356x from minimyth2
for i in /compile/doc/stable-rk/misc.r56/patches/minimyth2/*.patch; do
  echo === $i
  patch -p1 < $i
done

# patches:
# add some own dtb files
cp -v /compile/doc/stable-rk/misc.r56/dtb/*.dts arch/arm64/boot/dts/rockchip
cp -v /compile/doc/stable-rk/misc.r56/dtb/*.dtsi arch/arm64/boot/dts/rockchip
patch -p1 < /compile/doc/stable-rk/misc.r56/patches/add-own-dtb-files-v6.12.patch
# raise the temp limits a bit to avoid throttling too much
patch -p1 < /compile/doc/stable-rk/misc.r56/patches/rk356x-higher-temps-v6.6.patch
# fix kernel version number: + instead of -dirty at the end
patch -p1 < /compile/doc/stable-rk/misc.r56/patches/fix-kernel-version-number-v6.12.5.patch

export ARCH=arm64
scripts/kconfig/merge_config.sh -m arch/arm64/configs/defconfig /compile/doc/kernel-config-options/docker-options.cfg /compile/doc/kernel-config-options/options-to-remove-generic.cfg /compile/doc/stable-rk/misc.r56/options/options-to-remove-special.cfg /compile/doc/kernel-config-options/additional-options-generic.cfg /compile/doc/kernel-config-options/additional-options-aarch64.cfg /compile/doc/stable-rk/misc.r56/options/additional-options-special.cfg
( cd /compile/doc/kernel-config-options ; git rev-parse --verify HEAD ) > /compile/doc/stable-rk/misc.r56/options/kernel-config-options.version
make olddefconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
mkdir -p /lib/modules/${kver}/tools
cp -v tools/perf/perf /lib/modules/${kver}/tools
cp -v tools/power/cpupower/cpupower /lib/modules/${kver}/tools
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /lib/modules/${kver}/tools/libcpupower.so.0
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
cp -v arch/arm64/boot/Image /boot/Image-${kver}
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/rockchip/rk356?-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
tar cvzf /compile/source/linux-stable-r56/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-rk/config.r56 /compile/doc/stable-rk/config.r56.old
cp -v /compile/source/linux-stable-r56/.config /compile/doc/stable-rk/config.r56
cp -v /compile/source/linux-stable-r56/.config /compile/doc/stable-rk/config.r56-${kver}
cp -v /compile/source/linux-stable-r56/*.tar.gz /compile/result/stable-rk
