INFO: based on ayufan-mainline commit 5.4: f8639cacc3989a9743ed04eb3a51eb2858174a42
                                      5.6: e57f05e7bf8f895889e949ff9d7d8455569a8b43

# name: -stb-rkc + no auto
#
# IMPORTANT: maybe add lima and/or panfrost as modules if wanted
# 

cp /compile/doc/stable-rk/config.rkc /compile/source/linux-stable-rk/.config
cd /compile/source/linux-stable-rk
# ayufan changes
#patch -p1 < /compile/doc/stable-rk/misc.rkc/5.4.7-diff.patch
#patch -p1 < /compile/doc/stable-rk/misc.rkc/5.6.0-diff.patch
#patch -p1 < /compile/doc/stable-rk/misc.rkc/5.6.13-diff.patch
patch -p1 < /compile/doc/stable-rk/misc.rkc/5.9.2-diff.patch
# ayufan additional files
#tar xzf /compile/doc/stable-rk/misc.rkc/5.4.0-rc1-added.tar.gz
#tar xzf /compile/doc/stable-rk/misc.rkc/5.6.0-added.tar.gz
tar xzf /compile/doc/stable-rk/misc.rkc/5.9.2-added.tar.gz
# add new dtbs to Makefile
patch -p1 < /compile/doc/stable-rk/misc.rkc/add-new-dtbs-to-Makefile.patch
# copy additional dtb files
cp -i /compile/doc/stable-rk/misc.rkc/dtb/*.dts arch/arm64/boot/dts/rockchip
# set mac addr on kernel cmdline - otherwise a random one is generated
# one subpatch seems to be no longer required with v5.3
#patch -p1 < /compile/doc/stable/misc.av7/gen-stmmac-mac-addr-on-kernel-cmdline.patch
patch -p1 < /compile/doc/stable/misc.av8/gen-stmmac-mac-addr-on-kernel-cmdline-v5.3.patch
# add some mali stuff for rk3328
patch -p0 < /compile/doc/stable-rk/misc.rkc/rk3328-add-mali-pd-and-clk.patch
# raise the temperatures a bit
patch -p0 < /compile/doc/stable-rk/misc.rkc/rk3328-higher-temps.patch
# enable gpu for rock64
patch -p0 < /compile/doc/stable-rk/misc.rkc/rk3328-rock64-enable-gpu-and-disabled-opp.patch
# add sdmmc_ext for h96max rk3328 - as v5.9.2 is based on ayufan tree we can use the old patch again
#patch -p0 < /compile/doc/stable-rk/misc.rkc/add-sdmmc-ext-for-h96max-rk3328-v5.9.patch
patch -p0 < /compile/doc/stable-rk/misc.rkc/add-sdmmc-ext-for-h96max-rk3328.patch
# dmc memory freq support for rk3328 - taken from armbian patches
patch -p1 < /compile/doc/stable-rk/misc.rkc/rk3328-add-dmc-driver-v5.9.patch
# add usb3 support for rk3328 - no longer needed as with 5.9.2 we are ayufan based again anyway
#patch -p1 < /compile/doc/stable-rk/misc.rkc/add-usb3-rk3328.patch
# another usb3 fix - no longer needed as with 5.9.2 we are ayufan based again anyway
#patch -p1 < /compile/doc/stable-rk/misc.rkc/0001-usb-dwc3-disable-park-mode.patch
# maybe alternative rk3328 usb3 driver use in armbian - not used yet
#patch -p1 < /compile/doc/stable-rk/misc.rkc/add-rk3328-usb3-phy-driver.patch
# fix mali node
patch -p1 < /compile/doc/stable-rk/misc.rkc/rk3328-fix-mali-node.patch

# git pull
export ARCH=arm64
# make defconfig + fix options - see misc.rkc/options
make oldconfig
make -j 4 Image dtbs modules
cd tools/perf
make
cd ../power/cpupower
make
cd ../../..
export kver=`make kernelrelease`
echo ${kver}
# remove debug info if there and wanted
# find . -type f -name '*.ko' | sudo xargs -n 1 objcopy --strip-unneeded
make modules_install
# make headers_install INSTALL_HDR_PATH=/usr
cp -v .config /boot/config-${kver}
# for rpi
cp -v arch/arm64/boot/Image /boot/Image-${kver}
# for s90
mkimage -A arm64 -O linux -T kernel -C none -a 0x1080000 -e 0x1080000 -n linux-${kver} -d arch/arm64/boot/Image /boot/uImage-${kver}
mkdir -p /boot/tools-${kver}
cp -v tools/perf/perf /boot/tools-${kver}
cp -v tools/power/cpupower/cpupower /boot/tools-${kver}
cp -v tools/power/cpupower/libcpupower.so.0.0.1 /boot/tools-${kver}/libcpupower.so.0
mkdir /boot/dtb-${kver}
cp -v arch/arm64/boot/dts/rockchip/rk3318-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3328-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3368-*.dtb /boot/dtb-${kver}/
cp -v arch/arm64/boot/dts/rockchip/rk3399-*.dtb /boot/dtb-${kver}/
cp -v System.map /boot/System.map-${kver}
cd /boot
update-initramfs -c -k ${kver}
mkimage -A arm64 -O linux -T ramdisk -a 0x0 -e 0x0 -n initrd.img-${kver} -d initrd.img-${kver} uInitrd-${kver}
tar cvzf /compile/source/linux-stable-rk/${kver}.tar.gz /boot/*-${kver} /lib/modules/${kver}
cp -v /compile/doc/stable-rk/config.rkc /compile/doc/stable-rk/config.rkc.old
cp -v /compile/source/linux-stable-rk/.config /compile/doc/stable-rk/config.rkc
cp -v /compile/source/linux-stable-rk/.config /compile/doc/stable-rk/config.rkc-${kver}
cp -v /compile/source/linux-stable-rk/*.tar.gz /compile/result/stable-rk

# h96max h2: cat extlinux.conf
TIMEOUT 100
DEFAULT v5613
 
MENU TITLE h96max rk3328 boot options

# other possible options: no_console_suspend=1 consoleblank=0
 
LABEL v5613
      MENU LABEL v5.6.13 kernel root sda3 usb
      LINUX ../Image-5.6.13-stb-rkc+
      INITRD ../initrd.img-5.6.13-stb-rkc+
      FDT ../dtb-5.6.13-stb-rkc+/rk3328-evb.dtb
      APPEND console=tty0 console=ttyS2,1500000n8 root=/dev/sda3 rootwait ro fsck.fix=yes fsck.repair=yes stmmac.macaddr=7a:3d:d0:98:96:16 net.ifnames=0 ipv6.disable=1 threadirqs noresume

# rockpi4b: cat extlinux.conf
TIMEOUT 100
DEFAULT v5613

MENU TITLE rock pi 4b boot options

LABEL v5613
      MENU LABEL v5.6.13 kernel
      LINUX ../Image-5.6.13-stb-rkc+
      INITRD ../initrd.img-5.6.13-stb-rkc+
      FDT ../dtb-5.6.13-stb-rkc+/rk3399-rock-pi-4.dtb
      APPEND console=ttyS2,1500000n8 console=tty0 root=/dev/mmcblk1p3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=1 noresume
